; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common_env_data]
lib_deps_builtin =
    SPI
    Wire

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
; Serial Monitor options
monitor_speed = 115200