; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
; Library options
lib_deps =
    Wire
    SPI
monitor_speed = 115200

[env:genericSTM32F103C8]
platform = ststm32
framework = arduino
board = genericSTM32F103C8
board_build.core = maple
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
upload_protocol = stlink
monitor_speed = 115200
monitor_port = /dev/ttyACM0
lib_deps = 
    sparkfun/SparkFun_MMA8452Q @ ^1.4.0

